import { Injectable } from '@angular/core';
import { InMemoryDbService } from 'angular-in-memory-web-api';
// import{Player} from './player';

@Injectable({
    providedIn: 'root'
  })
  export class InMemoryDataService implements InMemoryDbService  {
    createDb() {
      const players = [
        {id: 1, name: 'Takenori Akagi', age: 18, team: 'Shohoku', stature: 193, average: 9.6, shirtNumber: 4, position: 'Pivot', foto:'logo.png', portrait:'/assets/logo.png', gallery:['assets/gallery/image 7.png','assets/gallery/image-1.png','assets/gallery/image-2.png','assets/gallery/image-3.png','assets/gallery/image.png']},
        {id: 2, name: 'Kiminoru Kogure', age: 18, team: 'Shohoku', stature: 178, average: 8.4, shirtNumber: 5, position: 'Alero', foto:'logo.png', portrait:'/assets/logo.png',  gallery:['assets/gallery/image 7.png','assets/gallery/image-1.png','assets/gallery/image-2.png','assets/gallery/image-3.png','assets/gallery/image.png']},
        {id: 3, name: 'Ryouta Miyagi', age: 17, team: 'Shohoku', stature: 168, average: 9, shirtNumber: 7, position: 'Base', foto:'logo.png', portrait:'/assets/logo.png',  gallery:['assets/gallery/image 7.png','assets/gallery/image-1.png','assets/gallery/image-2.png','assets/gallery/image-3.png','assets/gallery/image.png']},   
        {id: 4, name: 'Hanamichi Sakuragi', age: 15, team: 'Shohoku', stature: 189.2, average: 9, shirtNumber: 10, position: 'Ala-Pivot', foto:'logo.png', portrait:'/assets/logo.png', gallery:['assets/gallery/image 7.png','assets/gallery/image-1.png','assets/gallery/image-2.png','assets/gallery/image-3.png','assets/gallery/image.png']},  
        {id: 5, name: 'Kaede Rukawa', age: 15, team: 'Shohoku', stature: 187, average: 9.2, shirtNumber: 11, position: 'Alero', foto:'logo.png', portrait:'/assets/logo.png',  gallery:['assets/gallery/image 7.png','assets/gallery/image-1.png','assets/gallery/image-2.png','assets/gallery/image-3.png','assets/gallery/image.png']},   
        {id: 6, name: 'Hisashi Mitsui', age: 18, team: 'Shohoku', stature: 176, average: 8.4, shirtNumber: 14, position: 'Escolta', foto:'logo.png', portrait:'/assets/logo.png',  gallery:['assets/gallery/image 7.png','assets/gallery/image-1.png','assets/gallery/image-2.png','assets/gallery/image-3.png','assets/gallery/image.png']},
      ];
      return {players};
    
  }
  // genId(players: Player[]): number {
  //   return players.length > 0 ? Math.max(...players.map(player => player.id)) + 1 : 11;
  // } 
}